
题目描述
有股神吗？
有，小赛就是！
经过严密的计算，小赛买了一支股票，他知道从他买股票的那天开始，股票会有以下变化：第一天不变，以后涨一天，跌一天，涨两天，跌一天，涨三天，跌一天...依此类推。
为方便计算，假设每次涨和跌皆为1，股票初始单价也为1，请计算买股票的第n天每股股票值多少钱？



输入
输入包括多组数据；
每行输入一个n，1<=n<=10^9 。
样例输入
1
2
3
4
5
输出
请输出他每股股票多少钱，对于每组数据，输出一行。
样例输出
1
2
1
2
3

url = http://exercise.acmcoder.com/online/online_judge_ques?ques_id=1664&konwledgeId=134



经过测试是可以使用的，但是在那个上面运行不了 貌似因为不能用函数（后来说是只有百分之五十正确，不知道什么鬼）， 这个有时间再改吧，


def hjh(n, final, plus):
    n -= 1
    if n == 0 :
        print final
        return

    for q in xrange(plus):
        final += 1
        n -= 1
        if n == 0:
            print final
            return final
    plus += 1
    final -= 1
    hjh(n, final, plus)
while 1:
    n = int(raw_input())
    if n == "":
        break
    else:
        hjh(n, final=1, plus=1)
    


下面贴出几个答案  比较好。
while 1:
    s = raw_input()
    if s != "":
        n = int(s)-1
        val = 1
        up = 1
        while n >= up + 1:
            val = val + up -1
            n = n - 1 - up
            up += 1
        val = val + n
        print val
        
        
        
        
————————————————————————————————————————————————
#!/usr/bin/env python  
# coding=utf-8

import math
def GuMon(d):
    '''计算d天时股价的值:  先求整数n: n(n+1)/2<=d，然后再加上[d-n(n+1)/2]'''
    n=int((math.sqrt(1+8*d)-1)/2)   #d=1+2+3+····+n+x，其中x可以为0
    m=n-2
    p=d-(1+n)*n/2
    V=1+(1+m)*m/2+p
    return V


#获取输入，所有值（天数）放入数组a中

while 1:
    s=raw_input()
    if s=="":
        break
    else:
        print GuMon(int(s))
——————————————————————————————————————————————————————
a = [1 for i in range(n)]
x = 2
add = 3
while x <n:
    a[x] = -1
    x += add
    add += 1
b = sum(a)
print(b)

